# maven

./: .gitignore
Suite/: pom.xml
console/: pom.xml
console/src/main/java/com/merion/console/: App.java
core/: pom.xml
core/src/test/java/: AppTest.java
service/: pom.xml
service/src/main/java/com/merion/: PersonService.java
